{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Launch Ranger LLM UI",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "export PYTHONUSERBASE=\"/home/robofi/.local/ranger_llm_ui_py310\" && ros2 launch ranger_llm_ui ranger_llm_ui.launch.py"
            ],
            "group": {
                "kind": "run",
                "isDefault": false
            },
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}
