{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build ranger_llm_msgs",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "export PYTHONUSERBASE=\"${env:HOME}/.local/ranger_llm_ui_py310\" && colcon build --paths . ranger_llm_msgs --packages-select ranger_llm_msgs"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build with colcon",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "export PYTHONUSERBASE=\"${env:HOME}/.local/ranger_llm_ui_py310\" && colcon build --paths . ranger_llm_msgs --packages-select ranger_llm_msgs ranger_llm_ui"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Launch Ranger LLM UI",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "set -a && source .env && set +a && export PYTHONUSERBASE=\"${env:HOME}/.local/ranger_llm_ui_py310\" && export PYTHONPATH=\"${env:HOME}/.local/ranger_llm_ui_py310/lib/python3.10/site-packages:$PYTHONPATH\" && export LD_LIBRARY_PATH=\"$PYTHONUSERBASE/lib/python3.10/site-packages/nvidia/cu12/lib:$LD_LIBRARY_PATH\" && source ./install/setup.bash && ros2 launch ranger_llm_ui ranger_llm_ui.launch.py"
            ],
            "group": "none",
            "dependsOn": "Build with colcon",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Start CLIProxyAPI (Claude OAuth)",
            "detail": "Starts CLIProxyAPI on :8317 wrapping Claude Pro/Max OAuth as an Anthropic-compatible HTTP endpoint. One-time login via './cli-proxy-api -claude-login -no-browser -config config.yaml' before first run.",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "cd ${env:HOME}/tools/cliproxyapi && pkill -x cli-proxy-api 2>/dev/null; sleep 1; ./cli-proxy-api -config config.yaml 2>&1 | tee /tmp/cliproxy.log"
            ],
            "group": "none",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "ranger-runtime"
            }
        },
        {
            "label": "Launch Ranger LLM UI (claude_proxy, simulation)",
            "detail": "Launches the Gradio UI with provider=claude_proxy using Claude Pro/Max via CLIProxyAPI. Run 'Start CLIProxyAPI' first.",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "set -a && source .env && set +a && export PYTHONUSERBASE=\"${env:HOME}/.local/ranger_llm_ui_py310\" && export PYTHONPATH=\"${env:HOME}/.local/ranger_llm_ui_py310/lib/python3.10/site-packages:$PYTHONPATH\" && export LD_LIBRARY_PATH=\"$PYTHONUSERBASE/lib/python3.10/site-packages/nvidia/cu12/lib:$LD_LIBRARY_PATH\" && export WHISPER_MODEL=${WHISPER_MODEL:-base.en} && export LLM_PROVIDER=claude_proxy && export LLM_MODEL=${LLM_MODEL:-sonnet-4.6} && python -m ranger_llm_ui.ui_node --provider claude_proxy --model ${LLM_MODEL:-sonnet-4.6}"
            ],
            "group": "none",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "ranger-runtime"
            }
        },
        {
            "label": "Run claude_proxy stack (proxy + UI)",
            "detail": "Convenience: starts CLIProxyAPI and the Ranger UI side-by-side in dedicated panels.",
            "dependsOn": [
                "Start CLIProxyAPI (Claude OAuth)",
                "Launch Ranger LLM UI (claude_proxy, simulation)"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "CLIProxyAPI: Claude OAuth Login (one-time)",
            "detail": "Run once to authenticate CLIProxyAPI with your Claude Pro/Max subscription. Follow the printed SSH-tunnel + browser instructions.",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "cd ${env:HOME}/tools/cliproxyapi && ./cli-proxy-api -claude-login -no-browser -config config.yaml"
            ],
            "group": "none",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}
