{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Launch Ranger LLM UI",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "set -a && source .env && set +a && source ./install/setup.bash && export PYTHONUSERBASE=\"/home/robofi/.local/ranger_llm_ui_py310\" && ros2 launch ranger_llm_ui ranger_llm_ui.launch.py"
            ],
            "group": {
                "kind": "run",
                "isDefault": false
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Build with colcon",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "export PYTHONUSERBASE=\"/home/robofi/.local/ranger_llm_ui_py310\" && colcon build --packages-select ranger_llm_ui"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
